<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "player-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :team %>
  <%= text_input f, :team %>
  <%= error_tag f, :team %>

  <%= label f, :position %>
  <%= text_input f, :position %>
  <%= error_tag f, :position %>

  <%= label f, :attempts_per_game %>
  <%= number_input f, :attempts_per_game, step: "any" %>
  <%= error_tag f, :attempts_per_game %>

  <%= label f, :rushing_attemps %>
  <%= number_input f, :rushing_attemps %>
  <%= error_tag f, :rushing_attemps %>

  <%= label f, :total_rushing_yards %>
  <%= number_input f, :total_rushing_yards, step: "any" %>
  <%= error_tag f, :total_rushing_yards %>

  <%= label f, :rushing_average_yards_per_attempt %>
  <%= number_input f, :rushing_average_yards_per_attempt, step: "any" %>
  <%= error_tag f, :rushing_average_yards_per_attempt %>

  <%= label f, :rushing_yards_per_game %>
  <%= number_input f, :rushing_yards_per_game, step: "any" %>
  <%= error_tag f, :rushing_yards_per_game %>

  <%= label f, :rushing_touchdowns %>
  <%= number_input f, :rushing_touchdowns %>
  <%= error_tag f, :rushing_touchdowns %>

  <%= label f, :longest_rush %>
  <%= number_input f, :longest_rush %>
  <%= error_tag f, :longest_rush %>

  <%= label f, :longest_rush_had_a_touchdown? %>
  <%= checkbox f, :longest_rush_had_a_touchdown? %>
  <%= error_tag f, :longest_rush_had_a_touchdown? %>

  <%= label f, :rushing_first_downs %>
  <%= number_input f, :rushing_first_downs %>
  <%= error_tag f, :rushing_first_downs %>

  <%= label f, :rushing_first_down_percentage %>
  <%= number_input f, :rushing_first_down_percentage, step: "any" %>
  <%= error_tag f, :rushing_first_down_percentage %>

  <%= label f, :rushing_20_yards_each %>
  <%= number_input f, :rushing_20_yards_each %>
  <%= error_tag f, :rushing_20_yards_each %>

  <%= label f, :rushing_40_yards_each %>
  <%= number_input f, :rushing_40_yards_each %>
  <%= error_tag f, :rushing_40_yards_each %>

  <%= label f, :fumbles %>
  <%= number_input f, :fumbles %>
  <%= error_tag f, :fumbles %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
