<h1>Players</h1>

<div>
  <%= f = form_for :sorting, "#", id: "sorting-form", phx_submit: "sort_data"%>
    <%= label f, :sorting %>
    <%= select f, :order, [{"Descending", "desc"}, {"Ascending", "asc"}], selected: @sort_order %>
    <%= select f, :field, [
        {"Name", "name"},
        {"Yds", "total_rushing_yards"},
        {"Lng", "longest_rush"},
        {"TD", "rushing_touchdowns"}
      ], selected: @sort_field %>
    <%= submit "Apply", phx_disable_with: "Sorting data..." %>
  </form>
</div>

<table>
  <thead>
    <tr>
      <th>Player</th>
      <th>Team</th>
      <th>Pos</th>
      <th>Att/G</th>
      <th>Att</th>
      <th>Yds</th>
      <th>Avg</th>
      <th>Yds/G</th>
      <th>TD</th>
      <th>Lng</th>
      <th>1st</th>
      <th>1st%</th>
      <th>20+</th>
      <th>40+</th>
      <th>FUM</th>
    </tr>
  </thead>
  <tbody id="players">
    <%= for player <- @players do %>
      <tr id="player-<%= player.id %>">
        <td><%= player.name %></td>
        <td><%= player.team %></td>
        <td><%= player.position %></td>
        <td><%= player.attempts_per_game %></td>
        <td><%= player.rushing_attemps %></td>
        <td><%= player.total_rushing_yards %></td>
        <td><%= player.rushing_average_yards_per_attempt %></td>
        <td><%= player.rushing_yards_per_game %></td>
        <td><%= player.rushing_touchdowns %></td>
        <td><%= format_longest_rush(player) %></td>
        <td><%= player.rushing_first_downs %></td>
        <td><%= player.rushing_first_down_percentage %></td>
        <td><%= player.rushing_20_yards_each %></td>
        <td><%= player.rushing_40_yards_each %></td>
        <td><%= player.fumbles %></td>
      </tr>
    <% end %>
  </tbody>
</table>
