<h1>NFL Rushing</h1>

<div class="table header">
  <form id="filtering-form" phx-change="filter" class="filter">
    <input type="text" name="filtering" value="<%= @filtering_name %>" placeholder="Search for a Player Name..." phx-debounce="blur"/>
  </form>

  <%= link("Download CSV",
      to: Routes.player_path(@socket, :export_csv,
        filtering_name: @filtering_name,
        sort_field: @sort_field,
        sort_order: @sort_order),
      method: :post, class: "button")
  %>
</div>
<table>
  <thead>
    <tr>
      <th phx-click="sort" phx-value-field="name" class="clickable" id="sort-name">
        Player <%= sort_order_icon("name", @sort_field, @sort_order) %>
      </th>
      <th>Team</th>
      <th>Pos</th>
      <th>Att/G</th>
      <th>Att</th>
      <th phx-click="sort" phx-value-field="total_rushing_yards" class="clickable" id="sort-yards">
        Yds <%= sort_order_icon("total_rushing_yards", @sort_field, @sort_order) %>
      </th>
      <th>Avg</th>
      <th>Yds/G</th>
      <th phx-click="sort" phx-value-field="rushing_touchdowns" class="clickable" id="sort-td">
        TD <%= sort_order_icon("rushing_touchdowns", @sort_field, @sort_order) %>
      </th>
      <th phx-click="sort" phx-value-field="longest_rush" class="clickable" id="sort-rush">
        Lng <%= sort_order_icon("longest_rush", @sort_field, @sort_order) %>
      </th>
      <th>1st</th>
      <th>1st%</th>
      <th>20+</th>
      <th>40+</th>
      <th>FUM</th>
    </tr>
  </thead>
  <tbody id="players">
    <%= for player <- @players do %>
      <tr id="player-<%= player.id %>">
        <td><%= player.name %></td>
        <td><%= player.team %></td>
        <td><%= player.position %></td>
        <td><%= player.attempts_per_game %></td>
        <td><%= player.rushing_attemps %></td>
        <td><%= player.total_rushing_yards %></td>
        <td><%= player.rushing_average_yards_per_attempt %></td>
        <td><%= player.rushing_yards_per_game %></td>
        <td><%= player.rushing_touchdowns %></td>
        <td><%= format_longest_rush(player) %></td>
        <td><%= player.rushing_first_downs %></td>
        <td><%= player.rushing_first_down_percentage %></td>
        <td><%= player.rushing_20_yards_each %></td>
        <td><%= player.rushing_40_yards_each %></td>
        <td><%= player.fumbles %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<nav class="float-left">
  <%= for page <- (1..@total_pages) do %>
    <%= if page == @page_number do %>
      <strong><%= page %></strong>
    <% else %>
      <a href="#" id="change-page-<%= page %>" phx-click="change-page" phx-value-page=<%= page %>><%= page %></a>
    <% end %>
  <% end %>
</nav>

<form phx-change="change-page-size" id="change-page-size" class="float-right">
  <select name="page_size">
    <%= for page_size <- [10, 25, 50] do %>
      <option value="<%= page_size %>" <%= page_size == @page_size && "selected" || "" %>>
        <%= page_size %> per page
      </option>
    <% end %>
  </select>
</form>
