<h1>Show Player</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, NflRushingWeb.PlayerLive.FormComponent,
    id: @player.id,
    title: @page_title,
    action: @live_action,
    player: @player,
    return_to: Routes.player_show_path(@socket, :show, @player) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @player.name %>
  </li>

  <li>
    <strong>Team:</strong>
    <%= @player.team %>
  </li>

  <li>
    <strong>Position:</strong>
    <%= @player.position %>
  </li>

  <li>
    <strong>Attempts per game:</strong>
    <%= @player.attempts_per_game %>
  </li>

  <li>
    <strong>Rushing attemps:</strong>
    <%= @player.rushing_attemps %>
  </li>

  <li>
    <strong>Total rushing yards:</strong>
    <%= @player.total_rushing_yards %>
  </li>

  <li>
    <strong>Rushing average yards per attempt:</strong>
    <%= @player.rushing_average_yards_per_attempt %>
  </li>

  <li>
    <strong>Rushing yards per game:</strong>
    <%= @player.rushing_yards_per_game %>
  </li>

  <li>
    <strong>Rushing touchdowns:</strong>
    <%= @player.rushing_touchdowns %>
  </li>

  <li>
    <strong>Longest rush:</strong>
    <%= @player.longest_rush %>
  </li>

  <li>
    <strong>Longest rush had a touchdown?:</strong>
    <%= @player.longest_rush_had_a_touchdown? %>
  </li>

  <li>
    <strong>Rushing first downs:</strong>
    <%= @player.rushing_first_downs %>
  </li>

  <li>
    <strong>Rushing first down percentage:</strong>
    <%= @player.rushing_first_down_percentage %>
  </li>

  <li>
    <strong>Rushing 20 yards each:</strong>
    <%= @player.rushing_20_yards_each %>
  </li>

  <li>
    <strong>Rushing 40 yards each:</strong>
    <%= @player.rushing_40_yards_each %>
  </li>

  <li>
    <strong>Fumbles:</strong>
    <%= @player.fumbles %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.player_show_path(@socket, :edit, @player), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.player_index_path(@socket, :index) %></span>
